# Instrument modules

Code for the programming of instument modules is included in this folder. These are typically ESP32 microprocessor based units running micropython. Interface is typically via Jupyter notebooks.
